{
  "name": "abuhuraira.me",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:hugo": "cd hugo && hugo server",
    "dev:css": "npx tailwindcss -i ./hugo/assets/styles/tailwind.input.css -o ./hugo/public/styles/tailwind.output.css --watch",
    "build:css": "npx tailwindcss -i ./hugo/assets/styles/tailwind.input.css -o ./hugo/public/styles/tailwind.output.css"
  },
  "author": "abuwho",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tailwindcss": "^3.4.16"
  }
}
